{
  "name": "zebex-z3100",
  "version": "0.0.0",
  "description": "A package to interface with the Zebex Z-3100 ccd scanner",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderGranhof/zebex-z3100.git"
  },
  "keywords": [
    "zebex",
    "z-3100",
    "z3100",
    "ccd",
    "scanner"
  ],
  "author": "Alexander Granhof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderGranhof/zebex-z3100/issues"
  },
  "homepage": "https://github.com/AlexanderGranhof/zebex-z3100#readme",
  "dependencies": {
    "serialport": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/serialport": "^8.0.0",
    "typescript": "^3.8.3"
  }
}
